# Contexto da aplicação no Tomcat
server.servlet.context-path=/digitalbank

# Locale padrão da aplicação
spring.mvc.locale=pt_BR

# Faz o Hibernate exibir os comandos SQL no log da aplicação
spring.jpa.properties.hibernate.show_sql=true

# Número máximo de agências
agencia.numeroMaximo=1