# Contexto da aplicação no Tomcat
server.servlet.context-path=/digitalbank

# Locale padrão da aplicação
spring.mvc.locale=pt_BR

# Faz o Hibernate exibir os comandos SQL no log de saída do servidor de aplicação
# O ideal é configurar isso no framework de log, não aqui
#spring.jpa.show-sql=true

# Número máximo de agências
agencia.numeroMaximo=1

# Expressão cron para o job de sorteio
job.sorteio.cron=0 0 21 * 1 MON-FRI